{
  "name": "aws-sdk-trial",
  "version": "1.0.0",
  "description": "AWS-Trial",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Visarg Soneji",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.806.0",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.20",
    "pkgcloud": "^2.2.0",
    "stream": "0.0.2"
  }
}
